# Duskfall

./: .gitignore  dependency-reduced-pom.xml  pom.xml  readme.md
server/: Dockerfile  banned-players.json  compose.yaml  eula.txt  ops.json  server.properties  spigot.yml  start.sh  whitelist.json
server/plugins/Duskfall/assets/minecraft/models/item/: BOWL.json  CHEST.json  DIAMOND_SWORD.json  IRON_SWORD.json  LEATHER_BOOTS.json  LEATHER_CHESTPLATE.json  LEATHER_HELMET.json  LEATHER_LEGGINGS.json  STICK.json
server/plugins/Duskfall/items/: test-items.json
server/plugins/Duskfall/mobs/: test-mobs.json
server/plugins/Duskfall/recipes/: chicken_to_citrine.json
server/plugins/PluginMetrics/: config.yml
server/world/: level.dat_old
server/world/advancements/: 2611c73b-aadc-4007-abaf-7e5349feda2b.json
server/world/entities/: r.0.0.mca  r.0.1.mca  r.1.0.mca  r.1.1.mca
server/world/playerdata/: 2611c73b-aadc-4007-abaf-7e5349feda2b.dat_old
server/world/region/: r.0.-1.mca  r.0.1.mca  r.1.-1.mca  r.1.1.mca
server/world/stats/: 2611c73b-aadc-4007-abaf-7e5349feda2b.json
server/world_nether/: level.dat_old
server/world_nether/DIM-1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
server/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
server/world_the_end/: level.dat_old
server/world_the_end/DIM1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
server/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/main/java/nz/tomasborsje/duskfall/: Duskfall.java  Main.java
src/main/java/nz/tomasborsje/duskfall/buffs/: NoncombatHealthRegenBuff.java
src/main/java/nz/tomasborsje/duskfall/commands/: GiveItemCommand.java  PrintNbtCommand.java  SpawnEntityCommand.java  TryCraftCommand.java
src/main/java/nz/tomasborsje/duskfall/core/: Buff.java  BuffInstance.java  DamageInstance.java  DamageType.java  DuskfallWorld.java  FiredArrow.java  GlobalMessageType.java  InventoryManager.java  ItemAddReason.java  MMODamageCause.java  MMOEntity.java  MMOMob.java  MMOPlayer.java  MMOProjectile.java  NMSMob.java  Populateable.java  Rarity.java  StatProvider.java  StatProviderCondition.java  Usable.java
src/main/java/nz/tomasborsje/duskfall/definitions/: ArmourDefinition.java  ArrowItemDefinition.java  BowWeaponDefinition.java  FlamingBowDefinitionMelee.java  HealthFoodDefinition.java  IngredientDefinition.java  ItemDefinition.java  LockboxDefinition.java  MeleeWeaponDefinition.java  MobDefinition.java  Populateable.java  RecipeDefinition.java  StatProvider.java  StatProvidingItemDefinition.java  Usable.java
src/main/java/nz/tomasborsje/duskfall/definitions/custom/: FlamingBowDefinitionMelee.java  WandOfSparkingDefinition.java
src/main/java/nz/tomasborsje/duskfall/definitions/mobs/: BasicZombie.java
src/main/java/nz/tomasborsje/duskfall/events/: ArrowHitEntityListener.java  BlockBreakListener.java  BowFiredListener.java  ChatMessageListener.java  EntityCombustListener.java  EntityHurtEntityListener.java  EntityHurtListener.java  EntityLoadListener.java  InventoryClickListener.java  InventoryCloseListener.java  ItemUseListener.java  PlayerDisconnectListener.java  PlayerJoinListener.java  ServerListPingListener.java  ServerTickRunner.java  WorldLoadListener.java
src/main/java/nz/tomasborsje/duskfall/handlers/: ArrowHandler.java  EntityHandler.java  GlobalChatClient.java  ProjectileHandler.java
src/main/java/nz/tomasborsje/duskfall/projectiles/: BaseProjectile.java
src/main/java/nz/tomasborsje/duskfall/registries/: ArmourDefinition.java  ArmourItemDefinition.java  FlamingBowDefinition.java  ItemDefinition.java  ItemDefinitionDeserializer.java  ItemRegistry.java  MeleeWeaponDefinition.java  MobRegistry.java  PopulateableDefinition.java  RecipeRegistry.java  WeaponItemDefinition.java
src/main/java/nz/tomasborsje/duskfall/ui/screens/: LockboxScreen.java  PlayerScreen.java  ScreenManager.java
src/main/java/nz/tomasborsje/duskfall/util/: Icons.java  ItemUtil.java  MathUtil.java  NBTUtil.java  ResourcePackGen.java  Sounds.java  Stats.java
src/main/java/nz/wingmann/duskfall/: Main.java
src/main/resources/: plugin.yml
